# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# 变量
$mainMod = SUPER
$mainShift = SUPERSHIFT
$mainCtrl = SUPERCTRL
$CA = CTRLALT
#$browser = google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland --gtk-version=4
$browser = google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime
$terminal = kitty
$fterminal = kitty --class fkitty
$file = thunar
$tfile = kitty -e joshuto
$launcher = rofi -show drun
$screen_file=${HOME}/Pictures/ScreenShot/screen_shot_$(date + "%Y-%m-%d_%H-%M-%S").png
$screen_lock= swaylock --screenshots --clock --indicator --indicator-radius 100 --indicator-thickness 7 --effect-blur 7x5 --effect-vignette 0.5:0.5  --ring-color bb00cc  --key-hl-color 880033 --line-color 00000000 --inside-color 00000088 --separator-color 00000000 --grace 2 --fade-in 0.2

#鼠标滚轮部分，由于我的鼠标不知道什么原因滚动的方向和绑定的方向是相反的，
#因此所有滚轮相关的快捷键绑定也是设定为相反的

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

#basic
bind = $mainMod, C, killactive,
bind = $CA, Delete, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Open something
bind = $mainMod, I, exec, $browser
bind = $mainMod ,E ,exec, $file
bind = $mainMod, Return, exec, $terminal
bind = $mainShift, Return , exec, $fterminal
bind = $mainMod, R, exec, $launcher
bind = $mainMod,Print, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod, L, exec, $screen_lock

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainShift , 1, movetoworkspace, 1
bind = $mainShift , 2, movetoworkspace, 2
bind = $mainShift , 3, movetoworkspace, 3
bind = $mainShift , 4, movetoworkspace, 4
bind = $mainShift , 5, movetoworkspace, 5
bind = $mainShift , 6, movetoworkspace, 6
bind = $mainShift , 7, movetoworkspace, 7
bind = $mainShift , 8, movetoworkspace, 8
bind = $mainShift , 9, movetoworkspace, 9
bind = $mainShift , 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod SHIFT, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy for i in $(cliphist list | awk -F. '{ print $2 }'); do cliphist delete-query "$i"; done

#Volume
bind = , XF86AudioLowerVolume,exec, amixer -q sset Master 3%-
bind = , XF86AudioRaiseVolume,exec, amixer -q sset Master 3%+
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# Move
bind=SUPERSHIFT,left,movewindow,l
bind=SUPERSHIFT,right,movewindow,r
bind=SUPERSHIFT,up,movewindow,u
bind=SUPERSHIFT,down,movewindow,d

# Resize
bind=SUPERCTRL,left,resizeactive,-20 0
bind=SUPERCTRL,right,resizeactive,20 0
bind=SUPERCTRL,up,resizeactive,0 -20
bind=SUPERCTRL,down,resizeactive,0 20

# Reload Waybar
bind=$CA,w,exec,killall waybar && waybar & disown


