exec-once=hyprpaper
exec-once=waybar
exec-once=mako
exec-once=ipgw
#exec-once=ipgw login -u 20206074 -p tm676120
exec-once=nohup ~/tools/hysteria/hysteria-linux-amd64 -c ~/tools/hysteria/config/nyc3_v6.json &
exec-once=nohup ~/tools/hysteria_v2/hysteria-linux-amd64 -c ~/tools/hysteria_v2/config.yaml &
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=fcitx5 --replace -d
exec-once=linuxqq
