# float kitty
windowrulev2=float,class:(fkitty)
windowrulev2=size 1600 1000,class:(fkitty)

# NetEase Cloud Music Gtk4
windowrulev2=float,title:(NetEase Cloud Music Gtk4)
windowrulev2=size 1600 1000,title:(NetEase Cloud Music Gtk4)

# QQ
windowrulev2=float,class:(QQ)
windowrulev2=size 1600 1000,class:(QQ),title:(QQ)
windowrulev2=size 1000 700,class:(QQ),title:^(?!QQ$).*
windowrulev2=center ,class:(QQ),title:^(?!QQ$).*
