
/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Top -Laptop ### //
{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"hyprland/workspaces#pacman",
	"custom/separator#dot-line",
	"cpu",
	"custom/separator#dot-line", 
	"memory",
	"custom/separator#dot-line", 
	"disk",
	"custom/separator#dot-line",
	"hyprland/window",
	],

"modules-center": [
	"clock",
	], 

"modules-right": [
	"network#speed",
	"custom/separator#dot-line",
	"tray",
	"mpris", 
	"custom/separator#dot-line",
	"battery",
	"custom/separator#dot-line",
	"pulseaudio",
	],
}

