preload = ~/.config/hypr/wallpapers/wp2.png
preload = ~/.config/hypr/wallpapers/kg.jpg
preload = ~/.config/hypr/wallpapers/cocolo_1.jpg

wallpaper =DP-1, ~/.config/hypr/wallpapers/cocolo_1.jpg
wallpaper =eDP-1, ~/.config/hypr/wallpapers/cocolo_1.jpg

splash = false
ipc = true
